<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>Shenmegui.js</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
			font-family:'helvetica neue', arial,'hiragino sans gb', stheiti,'microsoft yahei', 'wenquanyi micro hei',sans-serif;
			font-size: 16px;
		}
		.fork{
			position: absolute;
			top: 0;
			right: 0;
		}
		.fork img{
			border:0;
		}
		article{
			display: block;
			min-height:400px;
			width:80%;
			min-width:540px;
			border:1px solid #6cc;
			margin:10px 0 0 110px;
			padding:20px;
			border-radius:5px;
			-o-border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px
		}
		article p{
			text-indent:2rem;
			font-size:1.2rem;
			line-height:1.6rem;
			color:#333
		}
		.code{
			background-color:#0f192a;
			color:#fff;
			margin:0 30px;
			padding:8px 0 4px 0;
			font-size:.8125rem;
			font-family:Consolas,Inconsolata,"Bitstream Vera Sans Mono",Menlo,Monaco,"Andale Mono","Courier New",monospace
		}
		#page{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #669933;
		}
		#introduce{
			position: absolute;
			width: 100%;
			height: 100%; 
			top:100%;
		}
		#page div{
			margin-top: 10rem;
			color: #fff;
		}
		#falseTitle{
			text-align: center;
			font-size: 2rem;
			text-decoration:line-through;
		}
		#title{
			text-align: center;
			font-size: 5.5rem;
		}
	</style>
</head>
<body>
	<header id="page">
		<div>
			<h2 id="falseTitle">什么鬼点追唉撕</h2>
			<h1 id="title">shenmegui.js</h1>
		</div>
	</header>
	<div id="introduce">
		<article>
			<p>shenmegui.js是一个用于开玩笑的js插件，让你的网站随机的播放出不同的提示音（如qq嘀嘀声），所以请不要在严肃正经的场合使用，仅供娱乐（愚人节除外）。声音播放使用HTML5的audio元素，不兼容IE8-。低版本浏览器用户无法听见也算是一种玩笑了。</p>
			<p>最简单用法：</p>
			<p class="code">startJoke(['qq','weibo']);</p><br/>
			<p>调用方法：</p>
			<p class="code">function startJoke(arr,min,max)</p>
			<p class="code"> @param  {Array} arr  要应用的消息声音来源，传入string，如['qq']。现在可用的参数：'qq','weibo'.</p>
			<p class="code">@param  {Number} min 最短出现一次声音的时间(毫秒),默认1000.</p>
			<p class="code">@param  {Number} max 最长出现一次声音的时间(毫秒),默认30000.</p>
			<p class="code">startJoke(['qq','weibo'],10000,30000);</p>
		</article>
	</div>

	<script src="js/shenmegui.js"></script>
	<script>
		startJoke(['qq','weibo'],5000,15000);
	</script>
</body>
</html>